<!doctype html>
<html>
  <head>
    <title>Android Hex Converter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        width: 160px; font-family: 'Roboto';
        
      }
      #content {
        line-height: 24px;
      }
      button {
        background: #4285f4; color: #fff; width: 72px; height: 32px; outline: none; border: none;
        font-size: 13px; font-weight: normal; cursor: pointer; border-radius: 2px;
        margin-left: 4px;
      }
      button:hover {
        opacity: .96;
      }
      input {
        width: 64px; height: 32px;
       margin-right: 4px; line-height: 30px; font-size: 12px;
        background: #f5f5f5; outline: none; border: none;
        border-bottom: 2px solid #4285f4;
        padding-left: 8px; box-sizing: border-box; border-top-left-radius: 2px; border-top-right-radius: 2px; 
      }
      span {
        color: rgba(0,0,0,.54); font-size: 12px;
      }
      #hidden {
          margin-top: 16px;
      }
      #result {
        display: inline-block;
      }
      strong {
        color: #f44336;
      }
    </style>
    
  </head>
  <body>
    <input id="opacity" type="text" name="opacity" placeholder="Opacity" autofocus>
    <span>%</span> 
    <button id="convert">Convert</button>
    <div id="hidden">
    
    </div>
    <script src="popup.js"></script>
  </body>

</html>
